map ctrl+c copy_or_interrupt

map ctlr+shift+c copy_to_clipboard

map ctrl+v paste_from_clipboard

map ctrl+alt+l load_config_file

map ctrl+shift+q close_window

map ctrl+shift+f show_first_command_output_on_screen
