include keybind.conf
include current-theme.conf

# font settings
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
adjust_line_height 2

modify_font underline_position 2
modify_font underline_thickness 150%

cursor_stop_blinking_after 0
cursor_blink_interval -1
scrollback_lines 4000

url_style straight

open_url_with default

enable_audio_bell no

# window size
remember_window_size no
initial_window_width 850
initial_window_height 500

window_margin_width 5
window_margin_height 2.5

tab_bar_align left
tab_bar_edge bottom
tab_bar_margin_width 3
tab_bar_margin_height 1.5
tab_bar_style powerline

dim_opacity 0.75

repaint_delay 10
input_delay 5
sync_to_monitor no

