# Change prefix from 'Ctrl+B' to 'Ctrl+Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

# split panes using | and _
bind '|' split-window -h
bind '_' split-window -v
bind '-' split-window -v
unbind '"'
unbind %

# enter select mode using c
unbind c
bind c copy-mode

# 'v' to paste selected buffer
unbind v
bind v paste-buffer

# new tab using N
unbind n
bind n new-window

# Unbind the default pane-switching keys
unbind j
unbind k
unbind l
unbind ';'

# Bind 'h', 'j', 'k', 'l' to switch panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R

# Unbind the default window-switching keys
unbind ','
bind ',' previous-window
# also keep it
bind p previous-window
unbind '.'
bind '.' next-window

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour6 bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour2 dim'
setw -g window-status-format ' #I #[fg=colour5]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# pane
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour4'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
